{
  "name": "koajwt-server",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Travis Horn <me@travishorn.com> (https://travishorn.com)",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt-nodejs": "0.0.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.20.10",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "sqlite3": "^4.1.1"
  }
}
